{
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% {time}",
    "format-charging": "󱐋 {capacity}% {time}",
    "format-plugged": " {capacity}% ",
    "format-full": "",
    "interval": 60,
    "format-icons": ["", "", "", "", ""], //["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "group/auxil": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery"]
  }
}
